#
# The default server
#
server {
    listen       80 default_server;
    #server_name  _;

    ##charset koi8-r;

    ##access_log  logs/host.access.log  main;

    ## Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;
    
    
    ## UWSGI SERVER
    listen 80;


    location = /favicon.ico { access_log off; log_not_found off; }
    
    # Load Assets
    location /school/asset/ {
        # root /usr/share/nginx/html/apollo;
        root /var/www/school;
    }
    
    # Rest of All except Assets
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;
    
    location / {
        include         uwsgi_params;
    	uwsgi_read_timeout 300;
        uwsgi_pass unix:/run/uwsgi/school.sock;
    }

    error_page  404              /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}


